env_default=local
port_default=51337
twilioAccountSid_default=ACa92a64d720ce5ec43fa71482affe11f6
twilioAuthToken_default=ea45bcbb77c7a8dc74deeb5797bb50d9
mongoEndpoint_default=cluster0-isoin.gcp.mongodb.net
mongoDatabase_default=test
mongoUsername_default=app
mongoPassword_default=lQD2ayo9imUuCaKH
socketioRedisEndpoint_default=redis-14119.c1.us-central1-2.gce.cloud.redislabs.com
socketioRedisPort=14119
socketioRedisPassword_default=wM6js9sgfIhN6DsvphjoRCo4cnuS3I9E
# overrides set by cloudbuild trigger + Dockerfile_cloudbuild
env=
port=
twilioAccountSid=
twilioAuthToken=
mongoEndpoint=
mongoDatabase=
mongoUsername=
mongoPassword=
socketioRedisEndpoint=
socketioRedisPort=
socketioRedisPassword=
revisionId=
