env_default=local
port_default=51337
twilioAccountSid_default=
twilioAuthToken_default=
mongoEndpoint_default=
mongoDatabase_default=test
mongoUsername_default=app
mongoPassword_default=
socketioRedisEndpoint_default=
socketioRedisPort_default=12890
socketioRedisPassword_default=
# overrides set by cloudbuild trigger + Dockerfile_cloudbuild
env=
port=
twilioAccountSid=
twilioAuthToken=
mongoEndpoint=
mongoDatabase=
mongoUsername=
mongoPassword=
socketioRedisEndpoint=
socketioRedisPort=
socketioRedisPassword=
revisionId=
